APP_NAME=Shopnine
APP_ENV=159.65.136.149
APP_KEY=base64:sD6oQdhPGHJQQuXGBwnJ+uSvdszE1pcPzTiixOSOybg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=forge
DB_PASSWORD=4rZy5vfFyeFsr0gMQFqA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=426e8d7311cfae
MAIL_PASSWORD=85da7cc8e96962
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=ADMIN

STRIPE_KEY=pk_test_D2OrMa2lX1Y7FYsvbTKzPs71
STRIPE_SECRET=sk_test_MTPTDlRJ6fQlBiIWWE5Fl980


